/**数据说明**/

//渐进式导航
//请求  xxx.ashx?id=xxx;
//返回格式

{
	[{
		"pid":"父节点事项ID",
		"id":"事项ID",
		"name":"事项名称(类别)",
		"type":"internal"
	},
	{
		"pid":"父节点事项ID",
		"id":"事项ID",
		"name":"事项名称(类别)",
		"type":"external"
	}
	]
}
//例如  当前是企业设立变更 id=2；

//请求数据  xxx.ashx?id=2&type=internal;
//返回包含企业设立变更的子节点
{
	[{
		"pid":"2",
		"id":"3",
		"name":"我想开公司",
		"type":"internal"
	},
	{
		"pid":"2",
		"id":"4",
		"name":"我想办理外商投资企业",
		"type":"internal" 
	},
	{
		"pid":"2",
		"id":"5",
		"name":"我想变更公司",
		"type":"link" 
	},
     ....
	]
}

//其中 type 为数据来源标识 ，从浪潮库里取数据，就是external，我们自己建的就是internal；如果是链接类型，就是link，直接给一个地址连接

//从浪潮库取数据时候（详细内容）；

   //请求数据  xxx.ashx?id=5&type=external;
  //返回包含事项的具体内容

  {
  	"pid":"5",
  	"name":"事项类别",
  	"AcceptDept":"受理单位",
  	"Address":"办理地点",
  	"Tel":"联系电话",
  	"PromiseTimeLimit":"办理期限",
  	"ProcessCondition":"办理条件",
  	"ProcessFoundation":"设立依据",
  	"ResourcesGuid":"材料编码",
  	"ResourcesName":"材料名称",
  	"AttName":"文件名称",
  	"DocEntity":"附件实体"
  }
   //请求数据  xxx.ashx?id=5&type=link;
  //返回包含事项的具体内容
   {
  	"pid":"5",
  	"name":"事项类别",
  	 "link":"http://www.baidu.com"
  }